{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe -m swki:*)",
      "Bash(.venv/Scripts/python.exe -m pytest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "deny": [
      "mcp__solidworks-mcp__activate_document",
      "mcp__solidworks-mcp__add_annotation",
      "mcp__solidworks-mcp__add_arc",
      "mcp__solidworks-mcp__add_centerline",
      "mcp__solidworks-mcp__add_chamfer",
      "mcp__solidworks-mcp__add_circle",
      "mcp__solidworks-mcp__add_dimension",
      "mcp__solidworks-mcp__add_drawing_view",
      "mcp__solidworks-mcp__add_ellipse",
      "mcp__solidworks-mcp__add_fillet",
      "mcp__solidworks-mcp__add_line",
      "mcp__solidworks-mcp__add_mate",
      "mcp__solidworks-mcp__add_note",
      "mcp__solidworks-mcp__add_polygon",
      "mcp__solidworks-mcp__add_rectangle",
      "mcp__solidworks-mcp__add_sketch_constraint",
      "mcp__solidworks-mcp__add_sketch_dimension",
      "mcp__solidworks-mcp__add_spline",
      "mcp__solidworks-mcp__apply_template",
      "mcp__solidworks-mcp__auto_center_marks",
      "mcp__solidworks-mcp__auto_dimension_view",
      "mcp__solidworks-mcp__automation_start_macro_recording",
      "mcp__solidworks-mcp__automation_stop_macro_recording",
      "mcp__solidworks-mcp__batch_apply_template",
      "mcp__solidworks-mcp__batch_execute_macros",
      "mcp__solidworks-mcp__batch_export",
      "mcp__solidworks-mcp__batch_file_operations",
      "mcp__solidworks-mcp__batch_process_files",
      "mcp__solidworks-mcp__calculate_mass_properties",
      "mcp__solidworks-mcp__classify_feature_tree",
      "mcp__solidworks-mcp__close_model",
      "mcp__solidworks-mcp__compare_drawing_versions",
      "mcp__solidworks-mcp__compare_templates",
      "mcp__solidworks-mcp__convert_file_format",
      "mcp__solidworks-mcp__create_assembly",
      "mcp__solidworks-mcp__create_axis",
      "mcp__solidworks-mcp__create_cut_extrude",
      "mcp__solidworks-mcp__create_detail_view",
      "mcp__solidworks-mcp__create_drawing",
      "mcp__solidworks-mcp__create_drawing_view",
      "mcp__solidworks-mcp__create_extrusion",
      "mcp__solidworks-mcp__create_loft",
      "mcp__solidworks-mcp__create_macro_library",
      "mcp__solidworks-mcp__create_part",
      "mcp__solidworks-mcp__create_reference_plane",
      "mcp__solidworks-mcp__create_reference_point",
      "mcp__solidworks-mcp__create_revolve",
      "mcp__solidworks-mcp__create_section_view",
      "mcp__solidworks-mcp__create_sketch",
      "mcp__solidworks-mcp__create_sweep",
      "mcp__solidworks-mcp__create_technical_drawing",
      "mcp__solidworks-mcp__create_template",
      "mcp__solidworks-mcp__delete_feature",
      "mcp__solidworks-mcp__discover_solidworks_docs",
      "mcp__solidworks-mcp__execute_macro",
      "mcp__solidworks-mcp__execute_workflow",
      "mcp__solidworks-mcp__exit_sketch",
      "mcp__solidworks-mcp__export_dwg",
      "mcp__solidworks-mcp__export_iges",
      "mcp__solidworks-mcp__export_image",
      "mcp__solidworks-mcp__export_pdf",
      "mcp__solidworks-mcp__export_step",
      "mcp__solidworks-mcp__export_stl",
      "mcp__solidworks-mcp__extract_template",
      "mcp__solidworks-mcp__find_related_api_members",
      "mcp__solidworks-mcp__generate_drawing_report",
      "mcp__solidworks-mcp__generate_vba_assembly_insert",
      "mcp__solidworks-mcp__generate_vba_assembly_mates",
      "mcp__solidworks-mcp__generate_vba_batch_export",
      "mcp__solidworks-mcp__generate_vba_code",
      "mcp__solidworks-mcp__generate_vba_drawing_dimensions",
      "mcp__solidworks-mcp__generate_vba_drawing_views",
      "mcp__solidworks-mcp__generate_vba_extrusion",
      "mcp__solidworks-mcp__generate_vba_file_operations",
      "mcp__solidworks-mcp__generate_vba_macro_recorder",
      "mcp__solidworks-mcp__generate_vba_part_modeling",
      "mcp__solidworks-mcp__generate_vba_revolve",
      "mcp__solidworks-mcp__insert_component",
      "mcp__solidworks-mcp__load_assembly",
      "mcp__solidworks-mcp__load_part",
      "mcp__solidworks-mcp__lookup_api_interface",
      "mcp__solidworks-mcp__lookup_api_method",
      "mcp__solidworks-mcp__manage_design_table",
      "mcp__solidworks-mcp__manage_file_properties",
      "mcp__solidworks-mcp__mirror_feature",
      "mcp__solidworks-mcp__open_model",
      "mcp__solidworks-mcp__optimize_macro",
      "mcp__solidworks-mcp__optimize_performance",
      "mcp__solidworks-mcp__pack_and_go_assembly",
      "mcp__solidworks-mcp__pattern_circular",
      "mcp__solidworks-mcp__rename_feature",
      "mcp__solidworks-mcp__save_as",
      "mcp__solidworks-mcp__save_assembly",
      "mcp__solidworks-mcp__save_body_as_part",
      "mcp__solidworks-mcp__save_file",
      "mcp__solidworks-mcp__save_part",
      "mcp__solidworks-mcp__save_to_template_library",
      "mcp__solidworks-mcp__search_solidworks_api_help",
      "mcp__solidworks-mcp__set_dimension",
      "mcp__solidworks-mcp__set_units",
      "mcp__solidworks-mcp__sketch_circular_pattern",
      "mcp__solidworks-mcp__sketch_linear_pattern",
      "mcp__solidworks-mcp__sketch_mirror",
      "mcp__solidworks-mcp__sketch_offset",
      "mcp__solidworks-mcp__sketch_tutorial_simple_hole",
      "mcp__solidworks-mcp__start_macro_recording",
      "mcp__solidworks-mcp__stop_macro_recording",
      "mcp__solidworks-mcp__suppress_feature",
      "mcp__solidworks-mcp__tutorial_simple_hole",
      "mcp__solidworks-mcp__undo",
      "mcp__solidworks-mcp__update_sheet_format",
      "mcp__solidworks-mcp__update_title_block",
      "mcp__solidworks-mcp__validate_drawing_completeness"
    ]
  }
}
